EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  
EMAIL_PORT = 587  
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'wanderlust90200@gmail.com' 
EMAIL_HOST_PASSWORD = 'tpwzfjltxdmulmun'  
# DEFAULT_FROM_EMAIL = 'wanderlust90200@gmail.com' 